####################  for local  ########################

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_API_URL= "http://127.0.0.1:8000/api/v1"
REACT_APP_BASE_URL= "http://127.0.0.1:8000"

REACT_APP_SOCKET_URL= "http://192.168.107.189:5001/"